{
  "robotWidth": 0.8636,
  "robotLength": 0.8636,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 11.0853,
  "defaultMaxAngVel": 900.0,
  "defaultMaxAngAccel": 2220.0,
  "maxModuleSpeed": 4.5
}